# MedicineShoppingApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomapp/: AboutActivity.java  AccountActivity.java  AddCartActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginActivity.java  OrderListActivity.java  RegisterActivity.java  ViewHolder.java  sample.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_addcart.xml  activity_item_details.xml  activity_login.xml  activity_order_list.xml  activity_register.xml  app_bar_addcart.xml  app_bar_order_list.xml  content_addcart.xml  content_home.xml  content_order_list.xml  nav_header_home.xml  row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
