<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCartActivity"
    tools:showIn="@layout/app_bar_addcart"
    app:cardCornerRadius="1dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_margin="2dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="109dp"
        android:id="@+id/image01"
        app:srcCompat="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title01"
            android:text="title"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="137dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/generic01"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="137dp"
            android:text="ddddddd"
            android:textColor="#869190"
            android:textStyle="bold"
            android:textSize="11dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type01"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="137dp"
            android:text="jhgsghf"
            android:textColor="#1C233D"
            android:textStyle="bold"
            android:textSize="11dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description01"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="137dp"
            android:text="kcbbvbnn"
            android:textColor="#009688"
            android:textSize="12dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>